# MySQL Connection Settings \uD83D\uDEE0\uFE0F
spring.datasource.url=jdbc:mysql://localhost:3306/task_manager_db
spring.datasource.username=root
spring.datasource.password=S@n11752468

# Hibernate Properties (The Magic Mapper) \u2728
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect